NEXT_PUBLIC_SUPABASE_URL=https://elvcvijmxgoqbubdkysh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsdmN2aWpteGdvcWJ1YmRreXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU1MzI1NTAsImV4cCI6MjAzMTEwODU1MH0.esnmx8sQnNa0wIPrGtbbvV6JYMTBt2WQJgYxuoaPGq4
